<RCC>
    <qresource prefix="/">
        <file>images/closeButton.gif</file>
        <file>images/magnifyingGlass.png</file>
        <file>images/textSideBackground.png</file>
        <file>images/green.png</file>
        <file>images/greenHovered.png</file>
        <file>images/greenInHovered.png</file>
        <file>images/red.png</file>
        <file>images/redHovered.png</file>
        <file>images/redPressed.png</file>
        <file>images/unfocusedButton.png</file>
        <file>images/yellow.png</file>
        <file>images/yellowHovered.png</file>
        <file>images/yellowPressed.png</file>
        <file>images/greenPressed.png</file>
        <file>images/greenInPressed.png</file>
        <file>images/trashCan.png</file>
        <file>images/newNote.png</file>
    </qresource>
</RCC>
